<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عقارك - منصة العقارات</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">عقارك</div>
        <div class="search-bar">
            <input type="text" placeholder="ابحث عن العقارات...">
            <button type="button"><i class="fas fa-search"></i></button>
        </div>
        <nav>
            <a href="#" id="homeLink"><i class="fas fa-home"></i> الرئيسية</a>
            {% if current_user.is_authenticated %}
                <a href="/dashboard"><i class="fas fa-tachometer-alt"></i> لوحة التحكم</a>
                <a href="#" id="addPropertyBtn"><i class="fas fa-plus-circle"></i> إضافة عقار</a>
                <a href="/auth/logout"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a>
            {% else %}
                <a href="#" id="loginBtn"><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</a>
                <a href="#" id="registerBtn"><i class="fas fa-user-plus"></i> تسجيل جديد</a>
            {% endif %}
            <a href="#" id="contactBtn"><i class="fas fa-envelope"></i> اتصل بنا</a>
        </nav>
    </header>

    <main>
        <!-- قسم الأقسام العقارية -->
        <section class="categories-section">
            <h2>الأقسام العقارية</h2>
            <div class="categories-grid">
                <a href="#buildings" class="category-card">
                    <i class="fas fa-building"></i>
                    <h3>عمائر</h3>
                    <p>عمائر سكنية واستثمارية</p>
                </a>
                <a href="#apartments" class="category-card">
                    <i class="fas fa-home"></i>
                    <h3>شقق</h3>
                    <p>شقق سكنية متنوعة</p>
                </a>
                <a href="#villas" class="category-card">
                    <i class="fas fa-house"></i>
                    <h3>فلل</h3>
                    <p>فلل فاخرة ودوبلكس</p>
                </a>
                <a href="#rest-houses" class="category-card">
                    <i class="fas fa-umbrella-beach"></i>
                    <h3>استراحات</h3>
                    <p>استراحات ومزارع</p>
                </a>
                <a href="#lands" class="category-card">
                    <i class="fas fa-map-marked-alt"></i>
                    <h3>أراضي</h3>
                    <p>أراضي سكنية وتجارية</p>
                </a>
                <a href="#floors" class="category-card">
                    <i class="fas fa-layer-group"></i>
                    <h3>أدوار مستقلة</h3>
                    <p>أدوار منفصلة</p>
                </a>
            </div>
        </section>

        <!-- قسم العقارات -->
        <section class="property-grid">
            {% for property in properties %}
            <div class="property-card {% if property.is_featured %}featured{% endif %}">
                <div class="property-image" style="background-image: url('{{ property.mainImage }}');">
                    {% if property.is_featured %}
                    <span class="featured-badge">مميز</span>
                    {% endif %}
                    <div class="property-overlay">
                        <span class="property-type">{{ property.property_type }}</span>
                    </div>
                </div>
                <div class="property-details">
                    <h3>{{ property.title }}</h3>
                    <div class="property-info">
                        <span><i class="fas fa-map-marker-alt"></i> {{ property.city }} - {{ property.district }}</span>
                        <span><i class="fas fa-home"></i> {{ property.property_type }}</span>
                    </div>
                    <div class="property-features">
                        {% if property.rooms %}
                        <span><i class="fas fa-bed"></i> {{ property.rooms }} غرف</span>
                        {% endif %}
                        {% if property.bathrooms %}
                        <span><i class="fas fa-bath"></i> {{ property.bathrooms }} حمام</span>
                        {% endif %}
                        {% if property.area %}
                        <span><i class="fas fa-vector-square"></i> {{ property.area }} م²</span>
                        {% endif %}
                    </div>
                    <p class="property-description">{{ property.description }}</p>
                    <div class="property-price">
                        <strong>{{ "{:,.0f}".format(property.price) }} ريال</strong>
                        <span class="status {{ property.status }}">
                            {% if property.status == 'active' %}
                                متاح
                            {% elif property.status == 'reserved' %}
                                محجوز
                            {% else %}
                                تم البيع
                            {% endif %}
                        </span>
                    </div>
                    <div class="property-agent">
                        <i class="fas fa-user-tie"></i>
                        <span>{{ property.user.name }}</span>
                    </div>
                    <div class="property-contact">
                        <a href="https://wa.me/{{ property.user.phone }}" class="whatsapp-button" target="_blank">
                            <i class="fab fa-whatsapp"></i> تواصل مع الوسيط
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </section>
    </main>

    <!-- مودال تسجيل الدخول -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>تسجيل الدخول</h2>
            <form id="loginForm">
                <div>
                    <label for="loginUsername">اسم المستخدم:</label>
                    <input type="text" id="loginUsername" name="username" required>
                </div>
                <div>
                    <label for="loginPassword">كلمة المرور:</label>
                    <input type="password" id="loginPassword" name="password" required>
                </div>
                <button type="submit">دخول</button>
            </form>
        </div>
    </div>

    <!-- مودال التسجيل -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>تسجيل جديد</h2>
            <form id="registerForm">
                <div>
                    <label for="registerUsername">اسم المستخدم:</label>
                    <input type="text" id="registerUsername" name="username" required>
                </div>
                <div>
                    <label for="registerPhone">رقم الجوال:</label>
                    <input type="tel" id="registerPhone" name="phone" 
                           pattern="[0-9]{10}" 
                           placeholder="05xxxxxxxx"
                           required>
                    <small class="hint">* سيتم استخدام هذا الرقم للتواصل عبر الواتساب</small>
                </div>
                <div>
                    <label for="registerPassword">كلمة المرور:</label>
                    <input type="password" id="registerPassword" name="password" required>
                </div>
                <div>
                    <label for="registerRole">نوع الحساب:</label>
                    <select id="registerRole" name="role" onchange="toggleLicenseField(this.value)">
                        <option value="property_owner">مالك عقار</option>
                        <option value="certified_agent">وسيط عقاري معتمد</option>
                    </select>
                </div>
                <div id="licenseDivContainer" style="display: none;">
                    <label for="licenseNumber">رقم رخصة الوساطة العقارية:</label>
                    <input type="text" id="licenseNumber" name="license_number" 
                           placeholder="أدخل رقم رخصة الوساطة العقارية">
                    <small class="hint">* مطلوب للوسيط العقاري المعتمد</small>
                </div>
                <button type="submit">تسجيل</button>
            </form>
        </div>
    </div>

    <!-- مودال إضافة عقار -->
    <div id="addPropertyModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>إضافة عقار جديد</h2>
            <form id="propertyForm">
                <div>
                    <label for="propertyTitle">عنوان العقار:</label>
                    <input type="text" id="propertyTitle" name="title" required>
                </div>
                <div>
                    <label for="propertyType">نوع العقار:</label>
                    <select id="propertyType" name="property_type" required>
                        <option value="">اختر نوع العقار</option>
                        <option value="apartment">شقة</option>
                        <option value="villa">فيلا</option>
                        <option value="land">أرض</option>
                    </select>
                </div>
                <div>
                    <label for="propertyPrice">السعر:</label>
                    <input type="number" id="propertyPrice" name="price" required>
                </div>
                <div>
                    <label for="propertyLocation">الموقع:</label>
                    <input type="text" id="propertyLocation" name="location" required>
                </div>
                <div>
                    <label for="propertyDescription">وصف العقار:</label>
                    <textarea id="propertyDescription" name="description" rows="4" required></textarea>
                </div>
                <div>
                    <label for="propertyMainImage">الصورة الرئيسية:</label>
                    <input type="file" id="propertyMainImage" name="mainImage" accept="image/*" required>
                </div>
                <div>
                    <label for="propertyImages">صور إضافية:</label>
                    <input type="file" id="propertyImages" name="images" accept="image/*" multiple>
                </div>
                <button type="submit">إضافة العقار</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>عن عقارك</h3>
                <p>منصة عقارية رائدة تقدم خدمات البيع والشراء للعقارات في المملكة العربية السعودية</p>
            </div>
            <div class="footer-section">
                <h3>روابط سريعة</h3>
                <ul>
                    <li><a href="#">الرئيسية</a></li>
                    <li><a href="#">عن المنصة</a></li>
                    <li><a href="#">الشروط والأحكام</a></li>
                    <li><a href="#">سياسة الخصوصية</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>تواصل معنا</h3>
                <p>
                    <i class="fas fa-phone"></i> 0535342404<br>
                    <i class="fas fa-envelope"></i> info@aqarek.com<br>
                    <i class="fas fa-map-marker-alt"></i> الطائف، المملكة العربية السعودية
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="rega-certification">
                <img src="{{ url_for('static', filename='images/rega-logo.svg') }}" alt="شعار الهيئة العامة للعقار" class="rega-logo">
                <p>معتمد من الهيئة العامة للعقار</p>
                <p>وسيط عقاري مرخص</p>
                <p>رقم الترخيص: 1100279647</p>
            </div>
            <p>جميع الحقوق محفوظة &copy; 2025 عقارك</p>
        </div>
    </footer>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>