<!-- قالب تفاصيل العقار -->
<div class="modal-content">
  <div class="modal-header">
    <h5 class="modal-title">{{property.title}}</h5>
    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
  </div>
  <div class="modal-body">
    <div class="property-images">
      <img src="{{property.mainImage}}" class="img-fluid main-image mb-3" alt="{{property.title}}">
      {% if property.images %}
      <div class="additional-images">
        {% for image in property.images %}
        <img src="{{image}}" class="img-thumbnail" alt="صورة إضافية">
        {% endfor %}
      </div>
      {% endif %}
    </div>

    {% if property.video_url %}
    <div class="property-video mb-4">
      <video controls class="w-100">
        <source src="{{property.video_url}}" type="video/mp4">
        متصفحك لا يدعم تشغيل الفيديو
      </video>
    </div>
    {% endif %}

    <div class="property-details">
      <h3>{{property.price | format_currency}} ريال</h3>
      <div class="features mb-4">
        <p><i class="bi bi-geo-alt"></i> {{property.location_city}} - {{property.location_district}}</p>
        {% if property.location_details %}
        <p class="text-muted">{{property.location_details}}</p>
        {% endif %}

        {% if property.rooms %}
        <p><i class="bi bi-door-closed"></i> {{property.rooms}} غرف</p>
        {% endif %}

        {% if property.bathrooms %}
        <p><i class="bi bi-droplet"></i> {{property.bathrooms}} دورات مياه</p>
        {% endif %}

        {% if property.area %}
        <p><i class="bi bi-arrows-angle-expand"></i> {{property.area}} متر مربع</p>
        {% endif %}

        {% if property.has_extension %}
        <p><i class="bi bi-plus-square"></i> يوجد ملحق</p>
        {% endif %}

        {% if property.has_basement %}
        <p><i class="bi bi-building-down"></i> يوجد قبو</p>
        {% endif %}
      </div>

      <div class="description mb-4">
        <h4>الوصف</h4>
        <p>{{property.description}}</p>
      </div>

      <div class="agent-info mb-4">
        <h4>معلومات الوسيط</h4>
        <p><i class="bi bi-person"></i> {{property.owner.username}}</p>
        <a href="https://wa.me/{{property.owner.phone}}?text=السلام عليكم ورحمة الله وبركاته%0A%0Aأنا مهتم بالعقار:%0A{{property.title}}%0A%0Aالموقع: {{property.location_city}} - {{property.location_district}}%0A%0Aالسعر: {{property.price}} ريال%0A%0Aالمساحة: {{property.area}} متر مربع%0A%0Aالمميزات:%0A{% if property.rooms %}{{property.rooms}} غرف {% endif %}{% if property.bathrooms %}| {{property.bathrooms}} دورات مياه{% endif %}{% if property.has_extension %} | يوجد ملحق{% endif %}{% if property.has_basement %} | يوجد قبو{% endif %}%0A%0Aصورة العقار: {{property.mainImage}}" 
           class="whatsapp-button">
          <i class="bi bi-whatsapp"></i>
          تواصل عبر الواتساب
        </a>
      </div>
    </div>
  </div>
</div>