<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>منصّة عقارك - الصفحة الرئيسية</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <h1>منصّة عقارك</h1>
            <div class="auth-buttons">
                <button class="btn btn-light" id="loginBtn" onclick="toggleLoginPanel()">تسجيل دخول</button>
                <button class="btn btn-outline-light" id="registerBtn" onclick="toggleRegisterPanel()">تسجيل وسيط جديد</button>
            </div>
        </div>
    </header>

    <!-- نموذج تسجيل الدخول -->
    <div id="loginPanel" class="auth-panel" style="display: none;">
        <form id="loginForm" class="auth-form">
            <h3>تسجيل الدخول</h3>
            <div class="mb-3">
                <label for="username">اسم المستخدم</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="password">كلمة المرور</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">دخول</button>
        </form>
    </div>

    <!-- نموذج تسجيل وسيط جديد -->
    <div id="registerPanel" class="auth-panel" style="display: none;">
        <form id="registerForm" class="auth-form">
            <h3>تسجيل وسيط جديد</h3>
            <div class="mb-3">
                <label for="reg-username">الاسم الكامل</label>
                <input type="text" id="reg-username" name="username" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="reg-phone">رقم الجوال</label>
                <input type="tel" id="reg-phone" name="phone" class="form-control" required
                       pattern="[0-9]{10,12}" title="أدخل رقم جوال صحيح">
            </div>
            <div class="mb-3">
                <label for="reg-password">كلمة المرور</label>
                <input type="password" id="reg-password" name="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary w-100">تسجيل</button>
        </form>
    </div>

    <!-- لوحة تحكم الوسيط -->
    <div id="agentDashboard" class="dashboard" style="display: none;">
        <div class="container py-4">
            <h2>لوحة التحكم</h2>

            <!-- نموذج إضافة عقار -->
            <form id="propertyForm" class="property-form mb-5">
                <h3>إضافة عقار جديد</h3>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="title">عنوان العرض</label>
                        <input type="text" id="title" name="title" class="form-control" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="price">السعر</label>
                        <input type="number" id="price" name="price" class="form-control" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="property_type">نوع العقار</label>
                        <select id="property_type" name="property_type" class="form-select" required>
                            <option value="">اختر النوع</option>
                            <option value="عمائر">عمائر</option>
                            <option value="شقق">شقق</option>
                            <option value="فلل">فلل</option>
                            <option value="استراحات">استراحات</option>
                            <option value="أراضي">أراضي</option>
                            <option value="أدوار مستقلة">أدوار مستقلة</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="location_city">المدينة</label>
                        <input type="text" id="location_city" name="location_city" value="الطائف" class="form-control">
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="location_district">الحي</label>
                        <input type="text" id="location_district" name="location_district" class="form-control" required>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3 mb-3">
                        <label for="rooms">عدد الغرف</label>
                        <input type="number" id="rooms" name="rooms" class="form-control">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="bathrooms">دورات المياه</label>
                        <input type="number" id="bathrooms" name="bathrooms" class="form-control">
                    </div>
                    <div class="col-md-3 mb-3">
                        <label for="area">المساحة (متر)</label>
                        <input type="number" id="area" name="area" class="form-control">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="form-check">
                            <input type="checkbox" id="has_extension" name="has_extension" class="form-check-input">
                            <label class="form-check-label" for="has_extension">ملحق</label>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="form-check">
                            <input type="checkbox" id="has_basement" name="has_basement" class="form-check-input">
                            <label class="form-check-label" for="has_basement">قبو</label>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="description">الوصف</label>
                    <textarea id="description" name="description" class="form-control" rows="4" required></textarea>
                </div>

                <div class="row">
                    <div class="col-md-4 mb-3">
                        <label for="mainImage">الصورة الرئيسية</label>
                        <input type="file" id="mainImage" name="mainImage" class="form-control" accept="image/*" required>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="images">صور إضافية</label>
                        <input type="file" id="images" name="images" class="form-control" accept="image/*" multiple>
                    </div>
                    <div class="col-md-4 mb-3">
                        <label for="video">فيديو</label>
                        <input type="file" id="video" name="video" class="form-control" accept="video/*">
                    </div>
                </div>

                <button type="submit" class="btn btn-primary">إضافة العقار</button>
            </form>

            <!-- قائمة العقارات -->
            <div id="propertiesList">
                <h3>عقاراتي</h3>
                <div id="agentProperties" class="property-grid">
                    <!-- سيتم إضافة العقارات هنا -->
                </div>
            </div>
        </div>
    </div>

    <!-- عرض العقارات -->
    <section class="categories-section">
        <div class="container">
            <h2 class="text-center mb-4">الأقسام العقارية</h2>
            <div class="categories-grid">
                <div class="category-card" onclick="filterProperties('عمائر')">
                    <i class="bi bi-building"></i>
                    <h3>عمائر</h3>
                </div>
                <div class="category-card" onclick="filterProperties('شقق')">
                    <i class="bi bi-house-door"></i>
                    <h3>شقق</h3>
                </div>
                <div class="category-card" onclick="filterProperties('فلل')">
                    <i class="bi bi-house"></i>
                    <h3>فلل</h3>
                </div>
                <div class="category-card" onclick="filterProperties('استراحات')">
                    <i class="bi bi-tree"></i>
                    <h3>استراحات</h3>
                </div>
                <div class="category-card" onclick="filterProperties('أراضي')">
                    <i class="bi bi-geo"></i>
                    <h3>أراضي</h3>
                </div>
                <div class="category-card" onclick="filterProperties('أدوار مستقلة')">
                    <i class="bi bi-layers"></i>
                    <h3>أدوار مستقلة</h3>
                </div>
            </div>
        </div>
    </section>

    <section class="properties-section">
        <div class="container">
            <div id="propertiesContainer" class="property-grid">
                <!-- سيتم إضافة بطاقات العقارات هنا -->
            </div>
        </div>
    </section>

    <!-- Modal تفاصيل العقار -->
    <div class="modal fade" id="propertyModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <!-- سيتم إضافة المحتوى من قالب property_details.html -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js"></script>
</body>
</html>