/* تنسيقات عامة */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #4ca1af;
    --accent-color: #25D366;
    --text-color: #333;
    --light-gray: #f0f2f5;
    --border-color: #e1e1e1;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Tajawal', 'Arial', sans-serif;
    direction: rtl;
    background: var(--light-gray);
    color: var(--text-color);
    line-height: 1.6;
}

/* تحسينات الهيدر */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #fff;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

/* تحسين شريط البحث */
.search-bar {
    display: flex;
    align-items: center;
    background: #fff;
    border-radius: 25px;
    padding: 0.5rem 1rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.search-bar:focus-within {
    box-shadow: 0 0 0 2px var(--secondary-color);
}

.search-bar input {
    border: none;
    outline: none;
    width: 100%;
    padding: 0.5rem;
    font-size: 1rem;
}

/* تحسين بطاقات العقارات */
.property-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 2rem;
    position: relative;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.property-image {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.property-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: 1rem;
}

.property-type {
    color: #fff;
    font-size: 0.9rem;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.featured-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--accent-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.property-details {
    padding: 1.5rem;
}

.property-details h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.4rem;
}

.property-description {
    color: #666;
    margin: 1rem 0;
    line-height: 1.6;
    max-height: 4.8em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.property-agent {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.property-agent i {
    color: var(--secondary-color);
}

.property-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #666;
}

.property-features {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    color: #666;
}

.property-features span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.property-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.property-price strong {
    color: var(--primary-color);
    font-size: 1.5rem;
}

/* تحسين زر الواتساب */
.property-contact {
    margin-top: 1rem;
}

.whatsapp-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background: var(--accent-color);
    color: #fff;
    padding: 0.8rem;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
}

.whatsapp-button:hover {
    background: #1da856;
    transform: translateY(-2px);
}

/* تحسينات حالة العقار */
.status {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
}

.status.active {
    background: #e8f5e9;
    color: #2e7d32;
}

.status.reserved {
    background: #fff3e0;
    color: #f57c00;
}

.status.sold {
    background: #ffebee;
    color: #c62828;
}

/* تحسينات تجاوبية */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
    }

    .search-bar {
        width: 100%;
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5rem;
    }

    .property-features {
        flex-wrap: wrap;
    }

    .property-image {
        height: 200px;
    }

    .property-details h3 {
        font-size: 1.2rem;
    }

    .property-description {
        font-size: 0.9rem;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 1.5rem;
    }
}

@media (min-width: 769px) {
    .property-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
        padding: 2rem;
    }
}

.filters {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.filters select {
    flex: 1;
    min-width: 200px;
    padding: 0.8rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    background: #fff;
}


.filters-section {
    background: #fff;
    padding: 1.5rem;
    margin: 2rem auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-width: 1200px;
}

.filters select {
    padding: 0.5rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    flex: 1;
    min-width: 200px;
}

.filters button {
    background: var(--primary-color);
    color: #fff;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.property-details {
    padding: 1.5rem;
}

.property-details h3 {
    margin: 0 0 1rem;
    font-size: 1.25rem;
    color: var(--primary-color);
}

.property-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.property-features {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.property-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.property-price strong {
    color: var(--primary-color);
    font-size: 1.25rem;
}

.status {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
}

.status.active {
    background: #e8f5e9;
    color: #2e7d32;
}

.status.reserved {
    background: #fff3e0;
    color: #f57c00;
}

.status.sold {
    background: #ffebee;
    color: #c62828;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.3s;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    position: relative;
    animation: slideIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-100px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.close {
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

form label {
    font-weight: bold;
    color: var(--primary-color);
}

form input,
form select,
form textarea {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background: var(--primary-color);
    color: #fff;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

form button:hover {
    background: var(--secondary-color);
}

footer {
    background: var(--primary-color);
    color: #fff;
    padding: 3rem 1rem 1rem;
    margin-top: 4rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: var(--secondary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #fff;
    text-decoration: none;
}

.footer-section a:hover {
    color: var(--secondary-color);
}

.rega-certification {
    text-align: center;
    margin-bottom: 2rem;
    padding: 2rem 0;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.rega-logo {
    width: 200px;
    height: auto;
    margin-bottom: 1rem;
}

.rega-certification p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
    color: #fff;
}

.rega-certification p:nth-child(2) {
    font-weight: bold;
    color: var(--secondary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 0;
    border-top: none;
}

.footer-bottom > p {
    padding-top: 1rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .search-bar {
        margin: 1rem 0;
    }

    nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    .property-grid {
        grid-template-columns: 1fr;
    }

    .filters {
        flex-direction: column;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
}

.rega-license {
    color: #006C35;
    font-size: 0.9rem;
    margin-top: 5px;
    font-weight: bold;
}

.hint {
    color: #666;
    font-size: 0.8rem;
    display: block;
    margin-top: 3px;
}

nav {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255,255,255,0.1);
}

.whatsapp-button {
    background: var(--accent-color);
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Edited Section Starts Here */
.categories-section {
    background: #fff;
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 1200px;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
    padding: 1rem;
}

.category-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: #fff;
    border-radius: 50%;
    aspect-ratio: 1;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--text-color);
    border: 2px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.category-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    border-color: var(--secondary-color);
}

.category-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.category-card:hover i {
    transform: scale(1.2);
    color: var(--secondary-color);
}

.category-card h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.category-card p {
    font-size: 0.8rem;
    color: #666;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

/* تحسينات تجاوبية للأقسام */
@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .category-card {
        padding: 1.5rem;
    }

    .category-card i {
        font-size: 2rem;
    }

    .category-card h3 {
        font-size: 1rem;
    }

    .category-card p {
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Edited Section Ends Here */